{
	"image": "bioconductor/bioconductor_docker:RELEASE_3_16",
	"features": {
		"ghcr.io/MiguelRodo/DevContainerFeatures/git-xet:1": {},
		"ghcr.io/MiguelRodo/DevContainerFeatures/repos:1": {},
		"ghcr.io/MiguelRodo/DevContainerFeatures/config-r:1": {},
		"ghcr.io/rocker-org/devcontainer-features/r-rig:1": {
			"installDevTools": true,
			"installREnv": true,
			"installRadian": true,
			"version": "none",
			"pakVersion": "auto",
			"vscodeRSupport": "full",
			"pandocVersion": "auto"
		}
	},
	
	"customizations": {
		"vscode": {
			"extensions": [
				"quarto.quarto",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"REditorSupport.r",
				"bierner.markdown-preview-github-styles",
				"eamodio.gitlens",
				"mathematic.vscode-pdf"
			]
		}
	}
}